# sample-project

./: Readme.md  android_exercise.bundle
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/stephen/shopback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephen/shopback/: Injection.kt  ShopbackApplication.kt
app/src/main/java/com/stephen/shopback/adapters/: UserAdapter.kt
app/src/main/java/com/stephen/shopback/api/: ApiRoutes.kt  ApiService.kt  UserDataModel.kt  UserListDataModel.kt
app/src/main/java/com/stephen/shopback/repositories/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/stephen/shopback/ui/: MainActivity.kt  UserDetailActivity.kt
app/src/main/java/com/stephen/shopback/utils/: HeaderDecoration.kt  PageLinks.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt  ServerError.kt
app/src/main/java/com/stephen/shopback/viewmodels/: UserDetailViewModel.kt  UserListViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_staff.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  row_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stephen/shopback/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
